#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
#если разрешается сделать один разлом по прямой между дольками
#(то есть разломить шоколадку на два прямоугольника).
#*Пример:*
#3 2 4 -> yes
#3 2 1 -> no

n = int(input("Введите размер одной стороны: "))
m = int(input("Введите размер второйстороны: "))
k = int(input("введите количество долек нужно отломитть: "))

if k < m*n and (k%m==0 or k%n==0) and k > 0:
    print('YES')
    
else:
    print('NO')