#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
#Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
#а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#*Пример:*
#6 -> 1  4  1
#24 -> 4  16  4
#60 -> 10  40  10

total = int(input("Введите общее число журавликов: "))
kid1 = None
kid3 = None
kid2 = None

if total % 2 == 0:
   kid1 = total/6
   kid2 = kid1
   kid3 = (total/6)*4
   print(int(kid1), int(kid3) , int(kid2))
   #print(int(total/6), int((total/6)*4) , int(total/6))


else: 
   print("Один журавль потерялся Ведите четное число: ")   
   
